.h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 0;
}

.text--success {
  color: @success;
}

.text--danger {
  color: @danger;
}

.text--secondary {
  color: @secondary;
}

.text--info {
  color: @info;
}

.text--primary {
  color: @primary;
}
