.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.horizontal-center {
  margin-left: auto;
  margin-right: auto;
}

.vertical-center {
  position: absolute;
  .verticalMiddle;
  z-index: 1;
}

.reset-margin {
  margin: 0 !important;
}

.reset-padding {
  padding: 0 !important;
}

.last {
  margin-bottom: 0 !important;
}

.display-block {
  width: 100% !important;
}

.top-indent--default {
  padding-top: @indent--sm;
}