/* BREAKPOINT
// @xs - 320 iPhone 3, iPhone 4, iPhone 5, Samsung Galaxy S2, S3, S3 mini
// @sm - 360 Samsung Galaxy Note 2, 3, 4
// @md - 375 Apple iPhone 6, 6s, 7
// @lg - 414 Apple iPhone 6 Plus, 6s Plus, 7 Plus
*/
@xs: 320px;
@sm: 360px;
@md: 375px;
@lg: 414px;


/* INDENTS
// xs - extra small
// sm - small
// md - middle
// lg - large
// xl - extra large
*/
@indent--xs: 5px;
@indent--sm: 15px;
@indent--md: 25px;
@indent--lg: 35px;


/* FONT-SIZE
// 16px is base font size
*/
@FONT_SIZE: 16;

@12px: 0.750em;
@14px: 0.875em;
@16px: 1em;
@18px: 1.125em;
@20px: 1.250em;
@24px: 1.500em;

/* COLORS
//
*/
@primary: #000;
@secondary: #91939e;
@danger: #e55555;
@success: #4a934a; // temporary color, got from app !(not psd)
@info: #212439;

/* RADIUS
//
*/
@radius: 5px;

/* TEXT
//
*/
@text_primary: @primary;
@text_secondary: @secondary;
@header_screen: @dialog_gradient-start;
@text_shadow: 3px 4px 5px #1e2235;


/* BACKGROUND
//
*/
@bgc_start: @info;      // from 0 to 45
@bgc_end: @header_bgc;  // background gradient:


/* HEADER
//
*/
@header_height: 60px;
@header_bgc: #2d324c;
@deposit_funds: #1f2236;


/* Z-INDEX
//
*/
@z_addon: 10;
@z_header: 90;
@z_dialog: 999999999;
@z_fn: 101; // fullscreen notification


/* FORM
//
*/
@form_gutter: @indent--lg;
@legend_indent: @indent--md;
@form_color: @primary;
@form_placeholder: @secondary;
@border_color: @secondary; // must be renamed
@form_error: @danger;
@option_bgc: @bgc_start;


/*
// TIP
*/
@error_tip_bgc: #dcdddf;
@error_tip_color: #960f0f;


/* BUTTON
//
*/
@btn_bgc: @primary;
@btn_color: @info;
@btn_color-sec:  @secondary;
@btn_shadow: #151728;


/* Dialog
//
*/
@dialog_overlay-rgba: rgba(0, 0, 0, 0.5);
@dialog_gradient-start: #2e324c;
@dialog_gradient-step: @dialog_gradient-start;
@dialog_gradient-end: #2e324c;
@dialog_shadow: #10121c;
@dialog_radius: @radius;
@dialog_indent: 25px;


/* WIZARD
//
*/
@step-list_bgc: #171928;


/* ALERT
//
*/
@alert_bgc: #1b1e33;
@alert_radius: @radius;
@alert_padding: 15px;
@alert_default: @secondary;
@alert_notify: @primary;
@alert_mb: 55px;


/* CARD
//
*/
@card_padding: 15px;
@card_radius: @radius;
@card_bgc: #393d50;


/* LIMIT RATIO
//
*/
@lr_header_bgc: #43465e;


/* Asset area
//
*/
@asset_area_bgc: #25283e;