.btn-group {
  margin-left: -10px;
  margin-right: -10px;
}

.button {
  .button;
  display: inline-block;
  vertical-align: bottom;
  text-align: center;
  outline: none;
  border: 1px solid transparent;
  background-image: none;
  text-decoration: none;
  background-color: transparent;

  &--default {
    color: @btn_color;
    border: 1px solid @btn_bgc;
    text-transform: uppercase;
    background-color: @btn_bgc;
    box-shadow: 0 5px 10px @btn_shadow;
  }

  &--disabled {
    color: @btn_color-sec;
    border-color: @btn_color-sec;
    text-transform: uppercase;
    background-color: transparent;
    box-shadow: none;
    cursor: default;
  }

  &--block {
    width: 100%;
  }

  &--small {
    padding: 1rem; // html {font-size: 10px}
    border-radius: 20px;
    min-width: 140px;
  }

  &--big {
    @btn_radius-big: 45px;
    border-radius: @btn_radius-big;
    padding: 1em;
  }

  &--text {
    color: @btn_color-sec;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &--system {
    background-color: transparent;
    text-transform: uppercase;
    .fontSizePxToEm(@FONT_SIZE, 13);
  }

  &--cancel {
    color: @btn_color-sec;
    margin-left: 5px;
    margin-right: 5px;
  }

  &--confirm {
    color: @primary;
  }

  &--success {
    color: @success;
    border-color: @success;
  }

  &--danger {
    color: @danger;
    border-color: @danger;
  }

  &--primary {
    color: @primary;
    border-color: @primary;
  }

}